/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: wheat;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.nav-list-item a:hover{
    border-bottom: 2px solid #ddd;
}
nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    color: black;
}

a {
    text-decoration: none;
    color: #ddd;
}



main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

#button {
    display: flex;
    justify-content: center;
    font-style: italic;
}

#button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: brown;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

#button a:hover {
    background-color: black;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Home page */

.home-intro {
    display: flex;
    align-items: baseline;
    gap: 20px;
    text-align: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.home-intro p{
    width: 400px;
}

.video-intro {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}


/* estos se sobreescribe? */
.bloques-intro {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 20px;
    align-items: center;
}

.bloques-intro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
}

/* no se porque esta parte si la pongo el texto se extiende mas, deberia usar porcentajes? */
/* .bloques-intro p{
    width: 600px;
} */

.reverse {
    display: flex;
    flex-direction: row-reverse;
    text-align: center;
}

.contact-intro {
    display: flex;
    text-align: center;
}


/* acerca page */

.acerca-texto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    justify-items: center;
    align-items: baseline;
    text-align: center;
}
.acerca-imagenes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    justify-items: center;
}


/* No puedo centrar las imagenes con grid sin que se rompan */
/* .acerca-imagenes {
    display: flex;
    flex-wrap: wrap;
} */
/* solucion? */
.acerca-imagenes img{
    max-width: 300px;
    max-height: auto;
}

/* services page */

.title-services {
    grid-area: title;
    text-align: center;
}
.service-one {
    grid-area: one;
}
.service-two {
    grid-area: two;
}
.service-three {
    grid-area: three;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: "title title title"
    "one two three";
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 20px;
}

/* Portfolio page*/
.project {
    margin: 20px;
    padding: 20px;
    border: 2px solid brown;
    text-align: center;
}

.project img {
    max-width: 600px;
    height: auto;
}

.project h3 {
    font-size: 1.2rem;
}

.project p {
    font-size: 1rem;
}
div {
    display: inline;
}
img {
    max-width: 300px;
    min-height: 200px;
}
.acerca-main {
    max-width: 1200px;
}

/* contact page */
.contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    text-align: center;
}

.map-container {
    position: relative;
    width: 100%;
    padding-bottom: 75%; 
}

.map-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

form {
    max-width: 500px; 
    margin: 0 auto; 
    padding: 20px; 
}

label {
    display: block; 
    margin-top: 10px; 
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px; 
}

input[type="submit"] {
    width: 100%; 
}




/* .contact-grid .form{
    display: flex;
    text-align: end;
} */

/* media querie */
@media (max-width: 992px) {
    .acerca-imagenes {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .project img{
        max-width: 100%;
        height: auto;
    }
    .contact-grid {
        display: flex;
        flex-wrap: wrap;
    }

/* nav bar test */
.menu-icon {
    display: block; /* Muestra el icono del menú en pantallas pequeñas */
    cursor: pointer;
}

.nav-list {
    display: none; /* Oculta la lista de navegación en pantallas pequeñas */
    flex-direction: column;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    background: #333; /* Color de fondo para el menú desplegable */
    z-index: 1;
}

.nav-list.active {
    display: flex; /* Muestra la lista de navegación cuando se hace clic en el icono del menú */
}

.nav-list-item {
    margin: 10px 0;
}

}